.filterBar{
  background-color: darken(@white, 3%);
  font-size: 10pt;
  transition: all 0.45s ease;
  width:100%;
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
  padding: 8px;
  .search{
    float: left;
    @media @mobile{
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  .btn-general{
    float: right;
    margin-left: 10px;
    @media @mobile{
      float: left;
      &:last-child{
        margin-left: 10px;
      }
    }
  }
}
/* Full Site search results*/
.searchResults-container{
  position: absolute;
  z-index: 10;
  margin-top: 5px;
  border-top :1px solid darken(@white, 5%);
  border-left :1px solid darken(@white, 5%);
  border-right :1px solid darken(@white, 5%);
  min-height: 1px;
  width: 400px;
  a.searchResult-link{
    color: fade(@black, 50%);
  }
  .searchResult{
    .row;
    background-color: @white;
    border-bottom: 1px solid darken(@white, 5%);
    margin-bottom: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 55px;
    padding: 10px 15px;
    font-size: 10pt;
    &:hover{
      background-color: darken(@white, 2%);
    }
  }
}
.modal-search{
  .searchResults-container{
    position: relative;
    width: 100%;
    clear: both;
    top: 5px;
  }
}
