/*Footer rules*/
.footer{
  background-color: @footerBg;
  min-height: 100px;
  .container{
    @media @mobile{
      padding:0px;
      width: 100%;
      margin-top:0px;
    }
  }
  .footer-nav{
    .column;
    .col-8;
    padding: 0px 0px;
    ul{
      padding:0px;
      margin:0px;
      list-style: none;
      overflow: hidden;
      clear: both;
      @media @mobile{
        margin-bottom: 15px;
        text-align: center;
      }
      li{
        float:left;
        margin-right:45px;
        @media @mobile{
          float:none;
          margin-right:0px;
        }
        .footer-topLink{
          color: darken(@white, 30%);
          @media @mobile{
            display: block;
            padding: 15px;
            background-color: darken(@footerBg, 5%);
            border-bottom: 1px solid @footerBg;
          }
          &:hover{
            color:@baseColor;
          }
        }
      }
      &.footer-subLinks{
        display: block;
        margin-top: 10px;
        @media @mobile{
          margin-top: 0px;
          margin-bottom: 0px;
          display: none;
        }
        li{
          float:none;
          margin-right:0px;
          padding: 5px 0px;
          @media @mobile{
            float:none;
            margin-right:0px;
            padding: 0px 0px;
          }
          a{
            font-size: 10pt;
            color:darken(@white, 30%);
            @media @mobile{
              display: block;
              padding: 15px;
              font-size: 10pt;
              color:darken(@white, 30%);
              background-color: @footerBg;
              border-bottom: 1px solid lighten(@footerBg, 3%);
            }
            &:hover{
              color:@baseColor;
              @media @mobile{
                color: @white;
                background-color: lighten(@footerBg, 6%);
              }
            }
          }
        }
      }
    }
  }
  .footer-social-icons{
    .column;
    .col-4;
    padding: 0px;
    text-align: right;
    @media @mobile{
      padding: 0px;
      text-align: center;
    }
    a{
      margin-left: 15px;
      color:darken(@white, 30%);
      @media @mobile{
        margin-left: 8px;
        margin-right: 8px;
      }
      &:hover{
        color:@baseColor;
      }
    }
  }
}
.footer-finePrint{
  font-size: 10pt;
  color:darken(@white, 40%);
  background-color: darken(@footerBg, 10%);
  .container{
    padding: 5px 8px;
  }
  .footer-finePrint-row{
    .row;
    margin-bottom: 0px;
    .footer-finePrint-column{
      .column;
      .col-6;
      padding: 0px;
      @media @mobile{
        text-align: center;
        margin-bottom: 15px;
      }
      &:last-child{
        text-align: right;
        @media @mobile{
          text-align: center;
        }
      }
    }
  }
}
