.row{
  min-height:10px;
  overflow: hidden;
  width:100%;
  display: block;
  margin-bottom: 10px;
}
.column {
  float:left;
  padding:10px;
  display: inline-block;
  height: 100%;
  @media @mobile{
    display:block;
    clear:both;
    width:100%;
  }
}
.col-1{
  width: 8.33333333%;
  @media @mobile{
    width: 100%;
  }
}
.col-2{
  width: 16.66666667%;
  @media @mobile{
    width: 100%;
  }
}
.col-3{
  width: 25%;
  @media @mobile{
    width: 100%;
  }
}
.col-4{
  width: 33.33333333%;
  @media @mobile{
    width: 100%;
  }
}
.col-5{
  width: 41.66666667%;
  @media @mobile{
    width: 100%;
  }
}
.col-6{
  width: 50%;
  @media @mobile{
    width: 100%;
  }
}
.col-7{
  width: 58.33333333%;
  @media @mobile{
    width: 100%;
  }
}
.col-8{
  width: 66.66666667%;
  @media @mobile{
    width: 100%;
  }
}
.col-9{
  width: 75%;
  @media @mobile{
    width: 100%;
  }
}
.col-10{
  width: 83.33333333%;
  @media @mobile{
    width: 100%;
  }
}
.col-11{
  width: 91.66666667%;
  @media @mobile{
    width: 100%;
  }
}
.col-12{
  width: 100%;
  @media @mobile{
    width: 100%;
  }
}
