/* Common Occurrence Mixins
* ======================= */
.center-block{
  display: block;
  margin: 0 auto;
}
.no-list-style{
  list-style: none;
  margin:0;
  padding:0;
}
/* Prefix mixins
* ======================= */
.font-smooth{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.duration-06{
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
}
.no-duration{
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
.bg-image-cover{
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.flex-center-all{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.blur{
  -webkit-filter: blur(5px);
  filter: blur(5px);
}
.box-shadow{
  -webkit-box-shadow: 0px 1px 3px fade(@black, 14%);
  -moz-box-shadow:    0px 1px 3px fade(@black, 14%);
  box-shadow:         0px 1px 3px fade(@black, 14%);
}
.box-shadow-med{
  -webkit-box-shadow: 2px 3px 10px fade(@black, 30%);
  -moz-box-shadow:    2px 3px 10px fade(@black, 30%);
  box-shadow:         2px 3px 10px fade(@black, 30%);
}
.no-box-shadow{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
