@ul-limit:10;
.nav-main{
  width:100%;
  display: inline-block;
  min-height:20px;
  z-index: 101;
  padding:5px 25px;
  transition: all 0.45s ease;
  position: fixed;
  ul{
    float:right;
    position:relative;
    margin: 0px;
    padding: 0px;
    list-style: none;
    width: 100%;
    li{
      position:relative;
      float:right;
      /*top level links*/
      a{
        display:block;
        border:1px solid transparent;
        padding:11px 14px;
        color:@white;
        width: 100%;
        &:hover{
          background-color: fade(@black, 12%);
          .duration-06;
        }
        &.nav-main-dropdownBtn:after{
          font-family: "FontAwesome";
          content:"\f0d7";
          display: inline-block;
          margin-left: 10px;
        }
      }
      ul {
        position:absolute;
        top:100%;
        width: 200px;
        right:0px;
        //right:78px;
        //left:0; if you want a left menu
        background:@baseColor;
        padding:0px;
        z-index: 999;
        display: none;
        li{
          float:none;
          width:200px;
            /*all sub menu links*/
          a{
            color:@white;
            background-color: lighten(@baseColor, 05%);
            .box-shadow;
            &:hover{
              background-color: darken(@baseColor, 10%);
              .duration-06;
            }
            &.nav-main-dropdownBtn:after{
              content:"";
            }
            &.nav-main-dropdownBtn:before{
              font-family: "FontAwesome";
              content:"\f0d9";
              display: inline-block;
              margin-right: 10px;
              @media @mobile{
                content:"";
                margin-right: 0px;
              }
              @media @tablet{
                content:"";
                margin-right: 0px;
              }
            }
          }
          ul{
            top:0;
            right:100%;
            //left:100%; if you want  a left menu
          }
        }
      }

    }
    li.nav-main-logo{
      float: left;
      .duration-06;
    }
  }
}
.nav-main-topLink{
  //display: none;
}
.nav-center-logo{
  z-index: 102;
  left: 50%;
  padding: 5px 20px;
  transform: translateX(-50%);
  top:15px;
  background-color: fade(@white, 20%);
  .duration-06;
  a{
   color:@white;
  }
}
.nav-center-logoAfter{
  font-size: 15pt;
}
.slide-menu{
  .nav-main{
    position: relative;
    border:none;
    padding:0px;
    .make-nested-lists(@ul-limit);
    .make-nested-lists(@n, @i: 0) when (@i < @n) {
        ul {
            z-index: 999;
            width: 100%;
            opacity: 1;
            position:relative;
            padding: 0px 0px;
            -webkit-box-shadow: none;
            -moz-box-shadow:   none;
            box-shadow:        none;
          li{
            .make-nested-lists(@n, (@i + 1));
            float:none;
            overflow: hidden;
            width:100%;
            background-color: lighten(@slideMenuBg, 0% + 5 * @i);
            a{
              background-color: lighten(@slideMenuBg, 0% + 5 * @i);
              color:darken(@white, 20%);
              padding-left: (30px + 20 * @i);
              padding-top:24px;
              padding-bottom:24px;
              border-bottom:1px solid fade(@white, 3% + 5 * @i);
              &:hover{
                background-color: fade(@black, 20% + 10 * @i);
                .duration-06;
              }
              &.nav-main-dropdownBtn:after{
                -webkit-transition-duration: 0.2s;
                -moz-transition-duration: 0.2s;
                -o-transition-duration: 0.2s;
                transition-duration: 0.2s;
                font-family: "FontAwesome";
                content:"\f0da";
                display: inline-block;
                margin-left: 15px;
              }
              &.nav-main-dropdownBtn:before{
                content:"";
                margin-right: 0px;
              }
            }
            ul{
              top:0;
              right:0;
            }
          }
        }
    }
    ul{
      li{
        ul{
          //display: none;
        }
      }
    }
    .arrow-up:after{
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg) !important;
      transform: rotate(90deg);
    }
  }
}
.nav-after{
  background-color: fade(@black, 75%);
  padding:12px 25px !important;
   .nav-main-logo{
    font-size: 15pt;
  }
}
/*Slider menu rules*/
.slide-menu{
  .font-general;
  background-color: @slideMenuBg;
  position: fixed;
  z-index: 999999;
  display: none;
  overflow: scroll;
  overflow: auto;
  .close-container{
    width:100%;
    min-height: 1px;
    overflow: hidden;
    position: relative;
    padding: 8px 12px;
    a{
      color:fade(@white, 33%);
    }
  }
}
.slide-right, .slide-left{
  height: 100%;
}
.slide-top{
  width:100%;
  height:300px;
  top:-300px;
  .close-container{
    text-align: right;
  }
}
.slide-center{
  min-height: 100px;
  width:65%;
  margin: 45px auto;
  left: 0;
  right: 0;
  position: absolute;
  @media @tablet{
    width:70%;
  }
  @media @mobile{
    width:90%;
  }
}
.slide-right{
  top:0;
  width:300px;
  right:-300px;
  @media @tablet{
    width:70%;
  }
  @media @mobile{
    width:90%;
  }
  .close-container{
    text-align: left;
  }
}
.slide-left{
  top:0;
  width:300px;
  left:-300px;
  @media @tablet{
    width:70%;
  }
  @media @mobile{
    width:90%;
  }
  .close-container{
    text-align: right;
  }
}
.mask, .mask-center{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 60%);
  z-index: 995;
  overflow: scroll;
  overflow: auto;
}
