*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html, body{
  margin:0;
  padding:0;
}
body{
  .font-general;
  background-color: @white;
  color: fade(@black, 50%);
}
h1, h2, h3, h4, h5{
  font-weight: 400;
  margin: 10px 0px;
}
h1{
  font-size: 35pt;
}
h2{
  font-size: 30pt;
}
h3{
  font-size: 25pt;
}
h4{
  font-size: 20pt;
}
h5{
  font-size: 15pt;
}
hr{
  display:block;
  clear:both;
  border: 0;
  height: 0;
  width: 100%;
  float:left;
  border-top: 1px solid fade(@black, 15%);
}
::-moz-selection {
  color: @white;
  background: @baseColor;
}
::selection {
  color: @white;
  background: @baseColor;
}
a{
  text-decoration: none;
  color:@baseColor;
}
a:hover{
  .duration-06;
  color:lighten(@baseColor, 20%);
}
a.image:hover{
  opacity: 1;
}
a:focus{
  outline: 0;
}
a::-moz-focus-inner{
  border: 0;
}
