.section{
  width:100%;
  min-height: 10px;
  overflow:hidden;
  position:relative;
  margin: 0 auto;
}
.lead-section{
  .flex-center-all;
}
.container{
  padding:8px;
  width:80%;
  max-width: 1200px;
  min-height:10px;
  margin:10px auto;
  overflow:hidden;
  @media @mobile{
    width: 90%;
  }
}
.topScroll-button{
  text-align: center;
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  padding: 5px;
  width: 30px;
  height: 30px;
  background-color: @baseColor;
  &:after{
    color: @white;
    font-family: FontAwesome;
    content: '\f062';
  }
}
