.profile-pic{
  .center-block;
  background-size: cover;
  background-image: url('../images/roger.jpg');
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid @white;
}
.nav-main ul{
  li.nav-main-logo{
    font-family: 'Damion', cursive;
    font-size: 17pt;
    a{
      color: @white;
    }
  }
}
.lead-section{
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../images/lead-banner.png');
}
.grid-overlay{
  position: absolute;
  top:0;
  width: 100%;
  height: 100%;
  background-image: url('../images/gridtexture.png');
  background-repeat: repeat;
  z-index: 1;
}
.lead-container{
  z-index: 2;
}
p.split-2{
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}
.mh-350{
  min-height: 350px;
}
.img-desc{
  margin:0;
  margin-top: 5px;
  background-color: fade(@black, 40%);
  color: @white;
  padding:5px 10px;
}
.my-email{
  color: @baseColor;
}
