/*Color Swatches*/
@baseColor:#5c6bc0;
@black:#000;
@white:#fff;
@footerBg:#535D5B;
@slideMenuBg:#484f50;
@warningColor:#FFC946;
@dangerColor:#FF5F5F;
@successColor:#48f1a5;

/*Viewport Variables*/
@desktop: ~"only screen and (min-width : 993px)";
@tablet: ~"only screen and (min-width:601px) and (max-width:992px)";
@mobile: ~"only screen and (min-width:50px) and (max-width:600px)";
