/*Accordian*/
.accordion {
  overflow:hidden;
  border-radius:1px;
  background-color: darken(@white, 2%);
  position: relative;
  margin-bottom: 8px;
}
.accordion-section-title {
  width:100%;
  padding:15px;
  display:inline-block;
  border-bottom:1px solid fade(@white, 30%);
  background-color:@baseColor;
  .duration-06;
  color: @white !important;
}
.accordion-section-title.active, .accordion-section-title:hover {
  background-color: darken(@baseColor, 12%);
  text-decoration:none;
}
.accordion-section:last-child {
  .accordion-section-title{
    border-bottom:none;
  }
}
.accordion-section-content {
  padding:15px;
  display:none;
}
