ul.breadcrumbs{
  padding:8px 10px;
  margin: 0px;
  list-style: none;
  background-color: darken(@white, 2%);
  overflow: hidden;
  li{
    float: left;
    &:after{
      content:"/";
      color: darken(@white, 20%);
      font-weight: bold;
      margin-left: 12px;
      margin-right: 12px;
    }
    &:last-child:after{
      content:"";
    }
  }
}
