/*Buttons*/
.btn-general{
  display: inline-block;
  position: relative;
  padding:10px 15px;
  border:none;
  background-color:@baseColor;
  color:@white;
  border-radius: 1px;
  font-size:12pt;
	vertical-align: middle;
	z-index: 1;
	-webkit-backface-visibility: hidden;
  @media @tablet{
    margin-bottom: 3px;
  }
  @media @mobile{
    font-size:10pt;
    margin-bottom: 3px;
  }
  &:hover{
    .duration-06;
    cursor: pointer;
    cursor: hand;
    background-color: darken(@baseColor, 10%);
  }
  &:focus{
    box-shadow: none;
    outline:0;
  }
}
.border-btn{
  background-color: transparent !important;
  border:2px solid @baseColor !important;
  color:@baseColor !important;
  &:hover{
    background-color: @baseColor !important;
    color: @white !important;
  }
}
.btn-large{
  padding:15px 20px;
  font-size: 16pt;
}
.btn-med{
  padding:12px 17px;
  font-size: 14pt;
}
button::-moz-focus-inner{
  border: 0;
}
