.carousel-container{
  .row;
  height: 150px;
  position: relative;
  .carousel-image-container{
    .col-10;
    float: left;
    position: relative;
    height: 150px;
    overflow: hidden;
    @media @mobile{
      .col-10;
    }
    .carousel-content{
      position: absolute;
      .carousel-content-item{
        float: left;
        width: auto;
        img{
          height:150px;
        }
      }
    }
  }
  .carousel-left-button{
    .flex-center-all;
    .col-1;
    .duration-06;
    height:100%;
    float: left;
    &:hover{
      background-color: fade(@black, 6%);
      cursor: pointer;
      cursor: hand;
    }
    &:before{
      font-family: FontAwesome;
      content:'\f053';
      font-size: 2.8vw;
      color: fade(@black, 25%);
      @media @mobile{
        font-size: 20pt;
      }
    }
    @media @mobile{
      .col-1;
    }
  }
  .carousel-right-button{
    .flex-center-all;
    .col-1;
    .duration-06;
    height:100%;
    float: left;
    &:hover{
      background-color: fade(@black, 6%);
      cursor: pointer;
      cursor: hand;
    }
    &:before{
      font-family: FontAwesome;
      content:'\f054';
      font-size: 2.8vw;
      color: fade(@black, 25%);
      @media @mobile{
        font-size: 20pt;
      }
    }
    @media @mobile{
      .col-1;
    }
  }
}
