.contentSlider{
  width: 100%;
  height:350px;
  overflow: hidden;
  position: relative;
  .contentSlider-item{
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    .contentSlider-item-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .contentSlider-bullets{
    position: absolute;
    a.contentSlider-bullet{
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: fade(@black, 45%);
      margin:auto auto;
      .duration-06;
      &.active{
        background-color: fade(@white, 70%);
        width: 15px;
        border-radius: 20px;
      }
    }
  }
  .contentSlider-bullets-right{
    top:50%;
    width: 15px;
    right:8px;
    a.contentSlider-bullet{
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }
  .contentSlider-bullets-left{
    top:50%;
    width: 15px;
    left:8px;
    a.contentSlider-bullet{
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0px;
      }
    }
  }
  .contentSlider-bullets-bottom{
    text-align: center;
    bottom:0;
    left: 0;
    right: 0;
    a.contentSlider-bullet{
      display: inline-block;
      margin-bottom: 0px;
      margin-right: 15px;
      &:last-child{
        margin-right: 0px;
      }
    }
  }
  .contentSlider-next-btn, .contentSlider-back-btn{
    .flex-center-all;
    text-align: center;
    position:absolute;
    padding: 10px;
    height:100%;
    top:0;
    color: fade(@black, 35%);
    font-size: 25pt;
    &:hover{
      cursor: pointer;
      cursor: hand;
      background-color: fade(@black, 10%);
    }
  }
  .contentSlider-next-btn{
    right: 0;
    &:before{
      font-family: FontAwesome;
      content:"\f138";
    }
  }
  .contentSlider-back-btn{
    left:0;
    &:before{
      font-family: FontAwesome;
      content:"\f137";
    }
  }
}
