/*Coundown*/
.countdown-clock{
  color: @white;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
  @media @mobile{
    font-size: 22px;
  }
  .countdown-section{
    padding: 10px;
    border-radius: 1px;
    background: @baseColor;
    display: inline-block;
    margin-bottom: 3px;
    @media @mobile{
      padding: 5px;
    }
  }
  .days, .hours, .minutes, .seconds {
    padding: 15px;
    border-radius: 1px;
    color:@white;
    background-color: darken(@baseColor, 10%);
    display: inline-block;
    @media @mobile{
      padding: 9px;
    }
  }
  .count-label{
    padding-top: 5px;
    font-size: 16px;
    @media @mobile{
      font-size: 14px;
    }
  }
}
