.form-container{
  .input-container{
    margin-bottom: 20px;
    background-color: transparent;
    padding:0px;
    input[type=text],
    input[type=email],
    input[type=number],
    textarea,
    select{
      border: 1px solid fade(@white, 10%);
      background-color: fade(@black, 5%);
      color:darken(@white, 40%);
      padding:15px;
      &:focus{
        background-color: transparent;
        border: 1px solid @baseColor;
      }
    }
    input[type=checkbox], input[type=radio]{
      -webkit-appearance: none;
      appearance:         none;
      border: 1px solid fade(@white, 20%);
      background-color: fade(@black, 5%);
      height:14px;
      width:14px;
      &:checked{
        background-color: @baseColor;
      }
      &:focus{
        box-shadow: none;
        outline:none;
      }
    }
    input[type=radio]{
      border-radius: 50%;
    }
    select{
      background-image: url('../images/selectarrowgrey-full.svg');
    }
  }
}
.form-container,
.modal-form{
  min-height: 1px;
  overflow: hidden;
  border-radius: 1px;
  width: 50%;
  @media @tablet{
    width:75%;
  }
  @media @mobile{
    width: 100%;
  }
  img.requiredbg{
    position: absolute;
    display: inline-block;
    top:10px;
    right:10px;
  }
  .input-container{
    float:left;
    display:block;
    clear: both;
    width:100%;
    min-height: 5px;
    overflow: hidden;
    border-radius: 1px;
    .row{
      margin-bottom: 0px;
      .column{
        padding:0px;
        padding-right: 5px;
        @media @mobile{
          padding-right: 0px;
        }
        &:last-child{
          padding-right: 0px;
        }
      }
    }
    label{
      color: darken(@white, 50%);
      font-size: 11pt;
    }
    label.input-label{
      color: darken(@white, 50%);
      font-size: 11pt;
      float:left;
      clear: both;
      width: 100%;
      display: block;
      margin-bottom:5px;
      i{
        color:fade(@white, 22%);
        margin-left: 7px;
      }
    }
    input{
      float:left;
      clear: both;
      width: 100%;
      display: block;
      margin-bottom:5px;
      border-radius: 1px;
      font-size:11pt;
    }
    input[type=text],
    input[type=email],
    input[type=number],
    textarea{
      &.small{
        width:25%;
      }
      &.medium{
        width:50%;
      }
      &.large{
        width:100%;
      }
      &:focus{
        .duration-06;
        box-shadow: none;
        outline:none;
      }
    }
    select{
      -webkit-appearance: none;
      -moz-appearance:    none;
      appearance:         none;
      background-repeat: no-repeat;
      background-position: center right;
      float:left;
      clear: both;
      width: 100%;
      display: block;
      margin-bottom:5px;
      border-radius: 1px;
      font-size:11pt;
      &:focus{
        .duration-06;
        box-shadow: none;
        outline:none;
      }
      &:hover{
        cursor: hand;
        cursor: pointer;
      }
      &:-moz-focus-inner{
        border: 0;
      }
      &:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 darken(@white, 35%);
      }
    }
    textarea{
      .font-general;
      padding:5px;
      display: block;
      clear:both;
      width:100%;
      height:100px;
      margin-bottom: 5px;
      border-radius: 1px;
      font-size: 11pt;
    }
    .rbox, .cbox{
      border: none;
      margin: 15px 0px;
      label{
        width: 90%;
        display: inline-block;
        clear:none;
        font-size: 10pt;
        position: relative;
        top:-2px;
      }
      input[type=checkbox],
      input[type=radio]{
        display: inline-block;
        clear:none;
        margin-right: 10px;
      }
    }
  }
}
.modal-form{
  width: 100%;
  .input-container{
    input[type=text],
    input[type=email],
    input[type=number],
    textarea, select{
      padding:8px !important;
    }
  }
}
.full-width{
  width: 100%;
}
/*Stand alone search bar*/
.search{
  border:none;
  padding:8px;
  color:fade(@black, 40%);
  font-size:14pt;
  border-radius: 1px;
  border-bottom:1px solid transparent;
  &:focus{
    .duration-06;
    box-shadow: none;
    outline:none;
    background-color: transparent;
    border-bottom: 1px solid @baseColor;
  }
}
.validator-message{
  width: 100%;
  padding:5px 0px;
  color:@dangerColor;
  font-size: 10pt;
}
.validator-required-border{
  border-color: @dangerColor !important;
}
.validator-message-required,
.validator-message-type,
.validator-message-min,
.validator-message-max,
.validator-message-value,
.validator-message-regex{
  display: none;
}
