/*Image Gallery*/
.imageGallery{
  .row;
  .gallery-controls.row{
    display: none;
  }
}
.imageGallery-img{
  .column;
  .col-3;
  height:150px;
  padding:0px;
  overflow: hidden;
  &:hover{
    cursor: hand;
    cursor: pointer;
    .duration-06;
    opacity: 0.7;
  }
  img{
    width: 100%;
    height:100%;
    object-fit: cover;
  }
}
body + .model-overlay.modal-gallery{
  .modal-content{
    padding: 0px;
    position: relative;
    background-color: transparent;
    .no-box-shadow;
    &.modal-wide{
      width:700px;
      @media @mobile{
        width: 95%;
      }
    }
    .imageGallery-img{
      display: none;
      width: 100%;
      height: auto;
      padding-top: 40px;
      &:hover{
        .no-duration;
        cursor: default;
        opacity: 1;
      }
      img{
        .box-shadow-med;
      }
    }
    .gallery-controls.row{
      display: block;
      text-align: center;
      margin-bottom: 0px;
      position: absolute;
      top: 0;
      color:@white;
      .btn-general{
        .no-duration;
        background-color: fade(@black, 15%);
        &.next{
          float: right;
        }
        &.back{
          float: left;
        }
      }
    }
  }
}
