/* Google Maps styling */
.google-container {
  position: relative;
  width: 100%;
  height: 400px;
  @media @tablet{
    height: 300px;
  }
  @media @mobile{
    height: 200px;
  }
}
.google-map {
  position: relative;
}
.google-map .google-map-address{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1em 1em;
  color: @white;
  background-color: @baseColor;
  font-size: 13px;
  font-style: normal;
  text-align: center;
}
.zoom-wrapper{
  top:40px !important;
}
.google-zoom-in, .google-zoom-out {
  .flex-center-all;
  font-family: FontAwesome;
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 50px;
  background-color: @baseColor;
  color: @white;
  @media @mobile{
    margin-left: 10px;
  }
}
.google-zoom-in:before{
  content:'\f067';
}
.google-zoom-out:before{
  content:'\f068';
}
.no-touch .google-zoom-in:hover, .no-touch .google-zoom-out:hover {
  background-color: darken(@baseColor, 10%);
}
.google-zoom-in {
  background-position: 50% 0;
  margin-top: 50px;
  margin-bottom: 1px;
  @media @mobile{
    margin-top: 10px;
  }
}
.google-zoom-out {
  background-position: 50% -32px;
}
