/*modal content*/
.modal{
  display: inline-block;
}
.model-overlay{
  display: none;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  z-index: 9999999;
  background-color:fade(@black, 60%);
  overflow: auto;
  .close.row{
    min-height: 1px;
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
    margin-bottom: 0px;
    a.close-modal{
      display: inline-block;
      position: relative;
      width: 35px;
      height:35px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.modal-content{
  .box-shadow-med;
  color:lighten(@black, 20%);
  padding:15px;
  margin:0px auto 30px auto;
  background-color: lighten(@baseColor, 80%);
  min-height:250px;
  overflow: scroll;
  overflow: auto;
  width:485px;
  border-radius:1px;
  @media @tablet{
    width:90%;
  }
  @media @mobile{
    width:95%;
    margin:20px auto;
  }
  a{
   color:fade(@white, 22%);
  }
  h1, h2, h3, h4, h5{
    color:lighten(@black, 20%);
    border-bottom:1px solid fade(@white, 10%);
    padding-bottom: 10px;
  }
}
.modal-wide{
  width:930px;
  margin:0px auto 50px auto;
  @media @tablet{
    width:90%;
  }
  @media @mobile{
    width:95%;
    margin:20px auto;
  }
}
body + .model-overlay{
  .font-general;
  .modal-content{
    h1, h2, h3, h4, h5{
      color:lighten(@black, 20%);
      border-bottom:1px solid fade(@white, 10%);
      padding-bottom: 10px;
    }
  }
  &.an-message{
    .modal-content{
      text-align: center;
      margin:90px auto 30px auto;
      @media @mobile{
        margin:10px auto 20px auto;
      }
    }
  }
  .modal-content.modal-search{
    .no-box-shadow;
    min-height: 1px;
    background-color: transparent;
    .modal-search-icon{
      text-align: center;
      width: 15%;
      height: 65px;
      background-color: lighten(@black, 18%);
      float: left;
      padding-top: 20px;
      &:before{
        font-family: FontAwesome;
        content:"\f002";
        color:@white;
        font-size: 18pt;
      }
    }
    input.modal-search-bar{
      float: left;
      display: inline-block;
      height: 65px;
      width: 85%;
      background-color: @white, 75%;
      border:0;
      outline: none;
      font-size: 18pt;
      padding: 5px 8px;
      border-radius: 1px;
    }
  }
  .modal-content.modal-confirm{
    .modal-confirm-message{
      .row;
      text-align: center;
      padding-top:30px;
      i.fa:before{
        color:@warningColor;
      }
    }
    .modal-confirm-yes,
    .modal-confirm-no{
      .column;
      .col-6;
      text-align: center;
      .confirm-yes,
      .confirm-no{
        width: 100%;
        background-color: lighten(@black, 45%);
        &:hover{
          background-color: lighten(@black, 35%);
        }
      }
    }
  }
}
