/*multiStep*/
.multiStep-progress{
  .row;
  text-align: center;
  .active{
    color:@baseColor;
  }
  span{
    display: inline-block;
    text-align: center;
    margin-right: 50px;
    @media @mobile{
      margin-bottom: 10px;
    }
    .step-num{
      background-color:transparent;
      border:2px solid darken(@white, 10%);
      padding:7px;
      display: inline-block;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }
  }
  span.active{
    .step-num{
      color:@white;
      background-color: @baseColor;
      border:2px solid @baseColor;
    }
  }
}
.multiStep{
  min-height: 1px;
  display: block;
  .multiStep-step{
    display: none;
    padding: 10px;
    .off-white-bg;
    &.active{
      display: block;
    }
    .multiStep-btn-row{
      margin-bottom: 0px;
      text-align: center;
    }
    button{
      margin-bottom: 0px;
      margin-left: 15px;
    }
  }
}
