/*Pagination*/
.paginate{
  [class*="pg-page-"]{
    display: none;
  }
  .pg-page-1{
    display: block;
  }
  tr.pg-page-1{
    display: table-row;
  }
  tr.show-tr{
    display: table-row;
  }
}
ul.pagination{
  list-style: none;
  padding:0px;
  margin: 0px;
  float:left;
  width: 100%;
  li{
    font-weight: bold;
    float:left;
    text-align: left;
    margin-right: 10px;
    padding:8px;
    border-radius: 1px;
    &.active{
      background-color:@baseColor;
      a{
        color:@white;
        pointer-events: none;
        cursor: default;
      }
    }
    &.back[disabled=disabled], &.back:disabled, &.next[disabled=disabled], &.next:disabled{
      a{
        color: darken(@white, 10%);
        &:hover{
          cursor: default;
        }
      }
    }
    &.back a:after{
      font-family: 'FontAwesome';
      content:'\f104';
      font-size: 20pt;
      position: relative;
      top:-3px;
    }
    &.next a:after{
      font-family: 'FontAwesome';
      content:'\f105';
      font-size: 20pt;
      position: relative;
      top:-3px;
    }
  }
}
