.subMenu{
  background-color: darken(@white, 25%);
  font-size: 10pt;
  position:relative;
  transition: all 0.45s ease;
  width:100%;
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
  ul{
    .no-list-style;
    float:left;
    li{
      float: left;
      margin-left :0px;
      margin-right: 8px;
      @media @mobile{
        margin-right: 8px;
        width: 100%;
        text-align: center;
        border-bottom:1px solid fade(@white, 25%);
      }
      a{
        border:1px solid transparent;
        padding:15px;
        color:fade(@white, 90%);
        display: inline-block;
        @media @mobile{
          display: block;
        }
        &:hover{
          .duration-06;
          background-color: fade(@white, 20%);
        }
      }
    }
  }
}
