/*Tables*/
.table-general{
  display:table;
  table-layout: fixed;
  border-spacing: 1px;
  position:relative;
  margin:0 auto;
  width:100%;
  min-height:100px;
  overflow:hidden;
  background:transparent;
  font-size:10pt;
  border-collapse: collapse;
  border:2px solid @baseColor;
  thead{
    display: table-header-group;
    background:@baseColor;
    color:lighten(@baseColor,90%);
    width:100%;
    position:relative;
    font-weight:bold;
    @media @mobile{
      display: none;
    }
    & a:hover{
      cursor:hand;
      cursor:pointer;
    }
    tr{
        display: table-row;
        border:1px solid lighten(@baseColor, 25%);
      td{
        display:table-cell;
        padding:12px;
        border:1px solid lighten(@baseColor, 25%);
        overflow:hidden;
          &.td-btn{
             width:65px;
          }
      }
    }
    a{
      color:lighten(@baseColor,60%);
    }
  }
  tbody{
    display: table-row-group;
    border-bottom: 1px solid @baseColor;
    @media @mobile{
      display: table-caption;
    }
    tr{
      display: table-row;
      color:@baseColor;
      @media @mobile{
        display: block;
        border:1px solid @baseColor;
        border-bottom: none;
        &:last-child{
          border-bottom: 1px solid @baseColor;
        }
      }
      td{
        border:1px solid @baseColor;
        display:table-cell;
        padding:12px;
        min-width:150px;
        overflow-x: auto;
        @media @mobile{
          display: block;
          border:none;
          border-bottom: 1px solid fade(@baseColor, 15%);
          .mobile-title{
            margin-right: 25px;
          }
        }
        .long-td{
          position:relative;
          margin:0;
          padding:0px;
          width:100%;
          height:100%;
          overflow:auto;
          overflow:scroll;
          overflow-x: scroll;
          overflow-x: auto;
          i.fa-external-link{
            font-size: 8pt;
            margin-left:4px;
          }
        }
        & a{
          color:lighten(@baseColor,60%);
          &:hover{
            opacity:0.5;
          }
        }
      }
      &:nth-child(even) {
        background:lighten(@baseColor,35%);
      }
       &:nth-child(odd) {
        background:lighten(@baseColor,40%);
      }
    }
  }
}
