/** Tabs **/
.tabs {
  margin-bottom: 10px;
  .tabs-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    -webkit-user-select: none;
    user-select: none;
    text-align: center;
    li{
      display: inline-block;
      padding: 10px 25px;
      cursor: default;
      border: 1px solid @baseColor;
      @media @mobile{
        font-size: 10pt;
        padding: 8px 15px;
      }
      &:hover{
        cursor: pointer;
      }
      &.active{
        background: transparent;
        border: 1px solid @baseColor;
      }
    }
  }
  .tab-content {
    min-height: 10px;
    padding-top:10px;
    border-top: 1px solid @baseColor;
    margin-top: -1px;
    [class^='tab-']{
      display: none;
    }
    .active{
      display: block;
    }
  }
}
