/*Tool tips*/
.tooltip{
  &:hover{
    cursor: help;
  }
}
.tip{
  .font-general;
  color: @white;
  background-color:lighten(@black, 10%);
  position:absolute;
  z-index:999;
  max-width: 250px;
  border-radius:2px;
  padding:8px 12px;
  opacity: 0;
  .ab{
    top: -5px;
    right: 0;
    left:0;
    margin: 0 auto;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid lighten(@black, 10%);
  }
  .at{
    bottom: -5px;
    right: 0;
    left:0;
    margin: 0 auto;
    border-top: 6px solid lighten(@black, 10%);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
  }
  .ar{
    left:-5px;
    border-top: 6px solid transparent;
    border-right: 6px solid lighten(@black, 10%);
    border-bottom: 6px solid transparent;
  }
  .al{
    right: -5px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid lighten(@black, 10%);
  }
}
.active-tip{
  .duration-06;
  opacity: 1;
}
.tooltip-arrow{
  position: absolute;
  width: 0;
  height: 0;
}
