@controlSectionBg: @white;
.video-container{
  .row;
  position: relative;
  margin-bottom: 0px;
  .video{
    width: 100%;
    height: 100%;
    display: block;
  }
  .video-overlay{
    .flex-center-all;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: fade(@black, 50%);
    &:hover{
      cursor: hand;
      cursor: pointer;
    }
    .video-playBtn:before{
      font-family: FontAwesome;
      content: '\f04b';
      font-size: 45pt;
      color: fade(@white, 50%);
      @media @mobile{
        display: none;
      }
    }
    .video-playBtn:hover{
      cursor: hand;
      cursor: pointer;
    }
  }
  .slide-down{
    .duration-06;
    height:0px !important;
  }
  .video-control-bar{
    width: 100%;
    min-height: 1px;
    bottom: 0;
    border-bottom: 1px solid darken(@white, 5%);
    position: absolute;
    z-index: 6;
    @media @mobile{
      position: relative;
    }
    .video-controls{
      height: 43px;
      overflow: hidden;
      clear: both;
    }
    button{
      .duration-06;
      text-align: center;
      display: inline-block;
      float: left;
      border: none;
      background-color: @controlSectionBg;
      color: @baseColor;
      border-left: 1px solid darken(@white, 5%);
      padding: 15px 20px;
      height: 100%;
      @media @mobile{
        padding: 15px 3px;
      }
      &:hover{
        background-color: darken(@white, 2%);
        cursor: hand;
        cursor: pointer;
      }
      &:focus, &:active{
        outline: none;
        background-color: darken(@white, 5%);
      }
      &:after{
        color: @baseColor;
        font-family: FontAwesome;
      }
    }
    .play{
      .col-1;
      @media @mobile{
        width: 33.33333333%;
      }
      &:after{
        content: '\f04b';
      }
    }
    .pause{
      .col-1;
      @media @mobile{
        display: none;
      }
      &:after{
        content: '\f04c';
      }
    }
    .full-screen{
      .col-1;
      float: right;
      border-right: 1px solid darken(@white, 5%);
      @media @mobile{
        display: none;
      }
      &:after{
        content: '\f065';
      }
    }
    .mute{
      .col-1;
      float: right;
      border-right: 1px solid darken(@white, 5%);
      @media @mobile{
        display: none;
      }
      &:after{
        content: '\f026';
      }
    }
    .mute-off{
      &:after{
        content: '\f028';
      }
    }
    /*.solo-progress is for when the controls collapse and the progress bar is solo*/
    .solo-progress{
      .duration-06;
      height:4px !important;
    }
    .progressBar {
       background-color: fade(@black, 15%);
       color: @white;
       width: 100%;
       height:10px;
       &:hover{
         cursor: hand;
         cursor: pointer;
       }
       .progress {
          background-color: @baseColor;
          height:10px;
          display:block;
          width: 0;
       }
    }
    .video-time{
      .col-6;
      text-align: center;
      height: 100%;
      display: inline-block;
      float: right;
      padding: 13px 20px;
      border: none;
      font-size: 10pt;
      background-color: @controlSectionBg;
      color: @baseColor;
      border-left: 1px solid darken(@white, 5%);
      @media @mobile{
        width: 33.33333333%;
        padding: 13px 8px;
        border-right: 1px solid darken(@white, 5%);
      }
    }
    .volume-slider-container{
      .col-2;
      display: inline-block;
      background-color: @controlSectionBg;
      float: right;
      padding: 17.5px 0px;
      height: 100%;
      @media @mobile{
        width: 33.33333333%;
        border-right: 1px solid darken(@white, 5%);
      }
      @-moz-document url-prefix() {
        padding: 15px 0px;
      }
      .volume-slider{
        display: block;
        margin: 3px auto;
        width: 75%;
        @-moz-document url-prefix() {
          margin: 0px auto;
        }
      }
      @track-color: darken(@white, 20%);
      .track {
        height: 4px;
        cursor: pointer;
      }
      .thumb {
        height: 14px;
        width: 10px;
        background-color: @baseColor;
        cursor: pointer;
        border: none;
        border-radius: 1px;
        margin-top: -5px;
      }

      input[type=range] {
        -webkit-appearance: none;
        &:focus {
          outline: none;
        }

        &::-webkit-slider-runnable-track {
          .track;
          background: @track-color;
        }

        &::-webkit-slider-thumb {
          .thumb;
          -webkit-appearance: none;
          margin-top: -5px;
        }

        &:focus::-webkit-slider-runnable-track {
          background-color: @track-color;
        }

        &::-moz-range-track {
          .track;
          background-color: @track-color;
        }
        &::-moz-range-thumb {
          .thumb;
        }

        &::-ms-track {
          .track;
          background-color: transparent;
          border-color: transparent;
          border-width: 10px 0;
          color: transparent;
        }
        &::-ms-fill-lower {
          background-color: @track-color;
        }
        &::-ms-fill-upper {
          background-color: @track-color;
        }
        &::-ms-thumb {
          .thumb;
        }
        &:focus::-ms-fill-lower {
          background-color: @track-color;
        }
        &:focus::-ms-fill-upper {
          background-color: @track-color;
        }
      }
    }
  }
}
/*Feature Informtion Section*/
.video-feature-container{
  .row;
  .video-feature-information{
    .row;
    background-color: darken(@white, 2%);
    margin-bottom: 0px;
    .video-feature-graphic{
      .column;
      .col-4;
      padding: 0;
      height: 220px;
      background-color: @baseColor;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .video-feature-summary{
      .column;
      .col-4;
      padding:10px;
    }
    .video-feature-list{
      .column;
      .col-4;
      border-left: 1px solid fade(@black, 10%);
      padding:10px;
      @media @mobile{
       border:0;
       border-top: 1px solid fade(@black, 10%);
      }
      ol{
        .no-list-style;
        li{
          counter-increment: step-counter;
          a{
            display: block;
            margin-bottom: 5px;
            padding: 10px 0px;
            background-color: @white;
            &:hover{
              .duration-06;
              background-color: lighten(@baseColor, 15%);
              color: @white;
              cursor: hand;
              cursor: pointer;
            }
            &:before{
              content: counter(step-counter);
              margin-right: 8px;
              background-color: @baseColor;
              color: @white;
              font-weight: bold;
              padding: 10px 13px;
            }
            &:after{
              font-family: FontAwesome;
              float: right;
              margin-right: 10px;
              content:"\f144";
            }
          }
        }
      }
    }
  }
}
